######################################################################
# Automatically generated by qmake (3.1) Wed Apr 2 00:52:09 2025
######################################################################

TEMPLATE = app
TARGET = testView
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += model/Carte.hpp \
           model/Contour.hpp \
           model/Graph.hpp \
           model/Point.hpp \
           model/Route.hpp \
           model/SceneCarte.hpp \
           model/Ville.hpp \
           model/Waypoint.hpp \
           view/LoginDialog.hpp \
           view/MainView.hpp \
           view/MainWindow.hpp \
           view/MiniView.hpp
SOURCES += main.cpp \
           model/Graph.cpp \
           model/SceneCarte.cpp \
           view/LoginDialog.cpp \
           view/MainWindow.cpp


##################
QT += widgets
##################